=> {[31m[1;31m"[0m[31mSu[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mD0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mD1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTu[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mD2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWe[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mD3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mD4[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFr[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mD5[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSa[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mD6[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m12AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m1AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m2AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m3AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m4AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m5AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m6AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m7AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m8AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m9AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m10AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m11AM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m12PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m1PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m2PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m3PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m4PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m5PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m6PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m7PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m8PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m9PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m10PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m11PM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m}
